# gripl-master-thesis

./: .env.example  .env.local.example  .gitattributes  .gitignore  DEPLOYMENT.md  README.md  docker-compose.local.yaml  docker-compose.prod.yaml  docker-compose.yaml  evaluation-report.md
.github/workflows/: build-backend-docker.yaml  build-docker-images.yml  build-frontend-docker.yaml  evaluation.yaml  evaluation.yml  latex-pages.yaml  latex-pages.yml
experiments/: Qwen-models-config.yaml  Qwen-models-report.json  Qwen-models-report.md  combined-models-config.yaml  compare-mistral-models-config.yaml  compare-mistral-models-report.json  deepseek-models-config.yaml  deepseek-models-report.json  deepseek-models-report.md  gemma-models-config.yaml  gemma-models-report.json  gemma-models-report.md  mistral-models-report.json  mistral-models-report.md  openai-models-config.yaml  openai-models-report.json  openai-models-report.md  qwen-models-report.json  qwen-models-report.md  temperature-experiment-report.json  temperature-experiment-report.md
experiments/labeled-test-datasets/: dataset.csv  evaluation_data.csv
grip/backend/: README.md
grip/frontend/: README.md
gripl/: README.md
gripl/gripl-backend/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
gripl/gripl-backend/src/main/kotlin/de/mertendieckmann/griplbackend/: CliBootStrapper.kt  GriplBackendApplication.kt  InteractiveShellRunner.kt
gripl/gripl-backend/src/main/kotlin/de/mertendieckmann/griplbackend/adapter/cli/: AnalysisCommand.kt  CliOutput.kt  EvaluationCommand.kt  RootCommand.kt
gripl/gripl-backend/src/main/kotlin/de/mertendieckmann/griplbackend/adapter/web/: AnalysisController.kt  BpmnController.kt  DatasetController.kt  EvaluationController.kt  EvaluationDataController.kt  ThesisController.kt
gripl/gripl-backend/src/main/kotlin/de/mertendieckmann/griplbackend/adapter/web/error/: GlobalExceptionHandler.kt
gripl/gripl-backend/src/main/kotlin/de/mertendieckmann/griplbackend/adapter/web/utils/: ControllerUtils.kt
gripl/gripl-backend/src/main/kotlin/de/mertendieckmann/griplbackend/ai/: BaselineBpmnAnalysisAiService.kt  BaselineBpmnAnalysisAiServiceFactory.kt  BpmnAnalysisAiService.kt  BpmnAnalysisAiServiceFactory.kt  JsonFixAiService.kt  JsonFixAiServiceFactory.kt  PromptBpmnAnalysisAiService.kt  PromptBpmnAnalysisAiServiceFactory.kt  SharedChatMemoryProvider.kt
gripl/gripl-backend/src/main/kotlin/de/mertendieckmann/griplbackend/application/: BpmnAnalyzer.kt  BpmnConverter.kt  BpmnExtractor.kt  PreviewGenerator.kt  SafetyNet.kt
gripl/gripl-backend/src/main/kotlin/de/mertendieckmann/griplbackend/application/analyzer/: AnalyzerFactory.kt  BaselineBpmnAnalyzer.kt  BpmnAnalyzer.kt  PromptBpmnAnalyzer.kt
gripl/gripl-backend/src/main/kotlin/de/mertendieckmann/griplbackend/application/factory/: AnalyzerFactory.kt
gripl/gripl-backend/src/main/kotlin/de/mertendieckmann/griplbackend/application/preview/: PreviewGenerator.kt
gripl/gripl-backend/src/main/kotlin/de/mertendieckmann/griplbackend/chat/: BpmnAnalyzer.kt  LlmConfig.kt
gripl/gripl-backend/src/main/kotlin/de/mertendieckmann/griplbackend/config/: AnalysisEndpointConfig.kt  DatasetConfig.kt  EvaluationConfig.kt  LlmConfig.kt
gripl/gripl-backend/src/main/kotlin/de/mertendieckmann/griplbackend/controller/: AnalysisController.kt  DatasetController.kt  ThesisController.kt
gripl/gripl-backend/src/main/kotlin/de/mertendieckmann/griplbackend/controller/error/: GlobalExceptionHandler.kt
gripl/gripl-backend/src/main/kotlin/de/mertendieckmann/griplbackend/dto/: AnalysisDto.kt  AnalysisRequest.kt  AnalysisResponse.kt
gripl/gripl-backend/src/main/kotlin/de/mertendieckmann/griplbackend/evaluation/: EvaluationRunner.kt  EvaluationUtils.kt  MultiEvaluationRunner.kt
gripl/gripl-backend/src/main/kotlin/de/mertendieckmann/griplbackend/evaluation/metrics/: MetricsAccumulator.kt
gripl/gripl-backend/src/main/kotlin/de/mertendieckmann/griplbackend/evaluation/runner/: EvaluationRunner.kt
gripl/gripl-backend/src/main/kotlin/de/mertendieckmann/griplbackend/evaluation/service/: DefaultEvaluator.kt  Evaluator.kt  HttpEvaluator.kt
gripl/gripl-backend/src/main/kotlin/de/mertendieckmann/griplbackend/model/: BpmnElement.kt  DatasetEntry.kt
gripl/gripl-backend/src/main/kotlin/de/mertendieckmann/griplbackend/model/analysis/: BpmnAnalysisResult.kt
gripl/gripl-backend/src/main/kotlin/de/mertendieckmann/griplbackend/model/dto/: AnalysisDto.kt  AnalysisEndpoint.kt  CreateDatasetRequest.kt  Dataset.kt  EvaluationData.kt  EvaluationRequest.kt  ModelReportEnvelope.kt  MultiEvaluationRequest.kt  PreviewCache.kt  ReportData.kt
gripl/gripl-backend/src/main/kotlin/de/mertendieckmann/griplbackend/model/evaluation/: ClassificationSets.kt  EvaluationMetrics.kt  EvaluationOutcome.kt
gripl/gripl-backend/src/main/kotlin/de/mertendieckmann/griplbackend/repository/: DatasetRepository.kt  EvaluationDataRepository.kt  PreviewCacheRepository.kt
gripl/gripl-backend/src/main/resources/: PreviewGeneratorTemplate.html  analysis-endpoints.json  application.properties  dataset.json
gripl/gripl-backend/src/main/resources/db/migration/: V1__create_evaluation_dataset.sql  V2__add_name_to_dataset.sql  V3__add_preview_caching.sql  V4__add_dataset_table.sql
gripl/gripl-backend/src/test/kotlin/de/mertendieckmann/griplbackend/: GriplBackendApplicationTests.kt  MultiEvaluationRunnerSeedTest.kt
gripl/gripl-frontend/: Dockerfile  README.md  (+4 more)
thesis/: README.md  acronyms.tex  bibliography.bib  main.tex
(+247 files in other folders)
