spring.config.import=optional:file:./.env[.properties]

spring.application.name=gripl-backend
server.port=8080
openai.api-key=${OPENAI_API_KEY}

management.endpoint.health.show-details=never
management.endpoints.web.exposure.include=health

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

app.frontend.base-url=${FRONTEND_BASE_URL}