spring.config.import=optional:file:./.env[.properties]

spring.application.name=gripl-backend
server.port=8080
openai.api-key=${OPENAI_API_KEY}
management.endpoint.health.show-details=never
management.endpoints.web.exposure.include=health